# SpringBootBusyStartup

./: README.md  build.gradle
src/main/java/com/example/demo/: Config.java  Controller.java  Handler.java  InhibitAutostartLifecycleProcessor.java  Runner.java
src/main/resources/: application.yml
